{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q-4WZyD98yXBs5QiNH9Vq",
      "type": "rectangle",
      "x": 822.5806414477472,
      "y": -193.46296594755142,
      "width": 647.9999999999999,
      "height": 319.8779959938296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1016517503,
      "version": 209,
      "versionNonce": 1456443528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882135530,
      "link": null,
      "locked": false
    },
    {
      "id": "m4gDS6LsPzlYqHL8zx__V",
      "type": "text",
      "x": 931.1681748923952,
      "y": -182.39925709170313,
      "width": 356.183837890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1432107912,
      "version": 71,
      "versionNonce": 1197803768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882174417,
      "link": null,
      "locked": false,
      "text": "Ramadan Coding Night ",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ramadan Coding Night ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v8Fi-OpK71hOf5UwH0tnP",
      "type": "text",
      "x": 841.9502990836783,
      "y": -124.12430716883343,
      "width": 540.559326171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 902811528,
      "version": 186,
      "versionNonce": 1431720072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882335010,
      "link": null,
      "locked": false,
      "text": "Todo List Manager - A Simple cli tool To manage daliy tasks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo List Manager - A Simple cli tool To manage daliy tasks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ntpmHAxj-CIDr7dp3LRmM",
      "type": "text",
      "x": 846.2672930744225,
      "y": -88.87637126756022,
      "width": 370.1595153808594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 115228152,
      "version": 92,
      "versionNonce": 1120429704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741882405494,
      "link": null,
      "locked": false,
      "text": "Click - A python library for cli application",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click - A python library for cli application",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W89UtbH6xGvDPqdYW__6I",
      "type": "text",
      "x": 836.1943070960193,
      "y": -58.65741333234968,
      "width": 449.73944091796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2093867416,
      "version": 87,
      "versionNonce": 727812328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741923377558,
      "link": null,
      "locked": false,
      "text": " [comand{uv run python todo.py add \"any items\"}]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [comand{uv run python todo.py add \"any items\"}]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "udZK8kDL_DSDoanEmKsbE",
      "type": "text",
      "x": 961.3871328276059,
      "y": -6.8534854434172985,
      "width": 326.61956787109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1158027712,
      "version": 108,
      "versionNonce": 1668463168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741928989940,
      "link": null,
      "locked": false,
      "text": "uv run pythom todo.py add \"\"\nuv run pythom todo.py list\nuv run pythom todo.py complete int \nuv run pythom todo.py delete int",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uv run pythom todo.py add \"\"\nuv run pythom todo.py list\nuv run pythom todo.py complete int \nuv run pythom todo.py delete int",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}